--建立公司基本資訊
CREATE TABLE CompanyInfo (
    company_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    industry_category VARCHAR(100),
    industry_describe VARCHAR(100),
    employee_count INT,
    capital_amount VARCHAR(20),
    address VARCHAR(255) NOT NULL,
    website VARCHAR(255) NOT NULL
);

--建立公司簡介
CREATE TABLE CompanyIntroduction (
    intro_id INT AUTO_INCREMENT PRIMARY KEY,
    description TEXT NOT NULL
);

--建立徵才/經營理念
CREATE TABLE BusinessPhilosophy (
    philosophy_id INT AUTO_INCREMENT PRIMARY KEY,
    content TEXT NOT NULL
);

--建立福利與文化
CREATE TABLE CompanyBenefits (
    benefit_id INT AUTO_INCREMENT PRIMARY KEY,
    benefit_description TEXT NOT NULL
);

--建立職缺表
CREATE TABLE JobOpenings (
    job_id INT AUTO_INCREMENT PRIMARY KEY,
    job_title VARCHAR(100) NOT NULL,
    upload_time VARCHAR(15),
    condition VARCHAR(15) NOT NULL
);

--建立聯絡方式
CREATE TABLE ContactInfo (
    contact_id INT AUTO_INCREMENT PRIMARY KEY,
    contact_person VARCHAR(50),
    phone_number VARCHAR(20),
);



--公司基本資訊
INSERT INTO CompanyInfo (company_id, name, industry_category, industry_describe, employee_count, capital_amount, address, website)
VALUES 
(1, '南茂科技股份有限公司', '半導體製造業', '半導體相關業', 6000, '89億6200萬元', '新竹市研發一路1號(新竹科學工業園區) (新竹科學園區)', '
https://www.chipmos.com/index.aspx');
(2, '光寶科技股份有限公司', '消費性電子產品製造業', '全球光電元件及電子關鍵模組領導廠商', 30000, '235億86萬元', '新竹市研發一路1號(新竹科學工業園區) (新竹科學園區)', '
https://www.liteon.com');
(3, '欣銓科技股份有限公司', '半導體製造業', '半導體測試', 1700, '50億元 ', '新竹縣湖口鄉工業三路三號 (新竹工業區)', '
http://www.ardentec.com');
(4, '三甲科技股份有限公司', '電腦軟體服務業', '電腦軟體服務業', 15, '1015萬元 ', '台中市西屯區河南路二段250號3樓', '
https://www.aaasec.com.tw');
(5, '上銀科技股份有限公司', '專用生產機械製造修配業', '精密機械業', 4800, '100億元 ', '台中市南屯區文山里精科路7號', '
https://www.hiwin.tw/');
(6, '中國信託商業銀行股份有限公司', '銀行業', '金融控股公司', 25000, '1200億元 ', '台北市南港區經貿二路168號', '
https://www.ctbcbank.com/');
(7, '凌網資訊股份有限公司', '電腦系統整合服務業', '軟體開發設計/系統整合', 350, '3億4633萬元 ', '新竹縣竹北市台元一街8號5樓之6', '
http://www.hyweb.com.tw');
(8, '凌群電腦股份有限公司', '電腦系統整合服務業', '資訊服務業', 1100, '10億元 ', '台北市萬華區峨眉街115號6樓', '
https://www.syscom.com.tw');
(9, '台中商業銀行', '銀行業', 'A05 金融証券產險相關業', 2800, '522億60萬元 ', '台中市西區民權路87號10F人事室', '
http://www.tcbbank.com.tw');
(10, '國家運動科學中心', '運動服務業', '運動科學研究發展服務業', 90, '十億元 ', '高雄市左營區世運大道399號', '
https://tiss.org.tw');
(11, '國泰人壽保險股份有限公司', '人身保險業', '人壽保險業', 33000, '1000億元 ', '台北市大安區仁愛路四段296號', '
https://recruit.cathayholdings.com/CathaybkHR/');
(12, '天眼衛星科技股份有限公司', '其它軟體及網路相關業', '其它軟體及網路相關業', 80, '7173萬元 ', '台中市北屯區文心路三段447號29樓', '
http://www.hyweb.com.tw');
(13, '晶元光電股份有限公司', '光電產業', '光電材料及元件研發製造', 4000, '130億元 ', '新竹市力行路21號 (新竹科學園區)', '
http://www.epistar.com/');
(14, '經貿聯網科技股份有限公司', '網際網路相關業', '電腦軟體服務業、系統解決方案、金融管理軟體開發', 150, '3億251萬元 ', '台北市內湖區陽光街321巷56號3樓 ', '
https://www.cybersoft.tw');
(15, '財團法人精密機械研究發展中心', '檢測技術服務', '精密機械研發/檢測技術服務', 250, '7174萬元  ', '台中市西屯區工業區三十七路27號', '
https://www.pmc.org.tw/');
(16, '精誠隨想行動科技股份有限公司', '其它軟體及網路相關業', '其它軟體及網路相關業', 99, '5000萬元 ', '台北市內湖區瑞光路258巷2號7樓之4', '
https://tiss.org.tw');
(17, '大豐環保科技股份有限公司', '環境衛生及污染防治服務業', '環保科技/資源回收/廢棄物清除', 430, '4億 ', '台中市北屯區崇德九路287號', '
http://www.df-recycle.com.tw');
(18, '西氏亞洲有限公司', '數位內容產業', '數位內容產業', 45, '暫不提供 ', '台中市西屯區文心路二段107 號12F', '
https://www.westpharma.com/');
(19, '關貿網路股份有限公司', '應用軟體服務（ASP）供應業', '資訊服務業', 670, '15億元 ', '台北市南港區三重路19之13號6樓 ', '
http://www.trade-van.com/');
(20, '新加坡商鈦坦科技股份有限公司台灣分公司', '電腦軟體服務業', '開發與維護大型跨國網站', 300, '暫不提供', '台北市南港區園區街3之1號11樓之1（南港軟體園區 G 棟） (南港軟體工業園區) ', '
http://www.titansoft.com/tw/');



--公司簡介
INSERT INTO CompanyIntroduction (company_id, description)
VALUES 
(1, '南茂科技成立於1997年8月，主要業務為提供IC半導體後段製程中，高頻、高密度記憶體產品及通訊用IC的封裝及測試方面的服務（IC back-end service），南茂科技與客戶建立起長期夥伴關係，以垂直整合作業，提供客戶專業化、國際化的IC封裝及測試代工服務，共創雙贏的成果。');
(2, '走過近半世紀，台灣LED產業先驅，也是台灣首家上市電子公司的光寶科技，以先進的光電半導體與電源管理實力，立基全球。近年積極佈局雲端運算電源、汽車電子、光電半導體、5G & AIoT，未來將以Green Data Centers, Clean mobility, Efficient infrastructure 作為中長期發展的成長引擎。面對全球環境與氣候變遷，光寶更在二十年前開始接軌全球重要規範與倡議，推動永續治理。在產品開發上，將以低碳設計作為研發核心，朝向所有光寶下一代產品將減碳5%的目標邁進，共同與供應鏈夥伴在永續發展的賽道上，以實際行動，在產業與社會中發揮關鍵影響力。');
(3, '欣銓科技股份有限公司成立於88 年10 月11 日，為一專業半導體測試公司，服務內容包含各類積體電路的測試工程開發及測試生產，於94 年上櫃公開發行。');
(4, '三甲科技是一間致力於資訊安全技術服務的企業，我們主要提供「弱點掃描」、「滲透測試」、「郵件社交」、「資安健診」、「行動APP檢測」等資安項目，協助提供合作夥伴最精準的專業服務，共同肩負起應對資安威脅的責任。');
(5, '為台灣一家機械製造商，為世界第二大滾珠螺桿製造商[2]，成立於1989年，總部位於台中市，創辦人兼總裁為卓永財，董事長為卓文恆，總經理為蔡惠卿。目前上銀位於美國、德國、日本、瑞士、捷克、以色列、新加坡、韓國、義大利和中華人民共和國皆有據點。');
(6, '為提供客戶完整的金融服務，並建構國際化、多角化的金融版圖，中國信託金融控股公司於2002年5月17日成立，旗下子公司包括中國信託商業銀行、台灣人壽保險公司、中國信託綜合證券公司、中國信託創業投資公司、中國信託資產管理公司、中國信託證券投資信託公司、中國信託資融公司、中信保全公司、台灣彩券公司等。');
(7, '凌網科技成立於1998年7月，並於2003年3月上櫃。凌網科技致力於電子化政府、圖書教育、電子支付相關軟體技術之研發及服務，擁有堅強技術研發陣容。本公司除在國內應用軟體及整合性系統服務方面具備相當競爭優勢外，目前在臺灣臺北．新竹．臺中．高雄設有辦公室；而應亞太市場的佈局，目前設有曼谷凌網等海外子公司，合資公司有香港凌網等。');
(8, '凌群電腦成立於1975年，並於2001年股票上市(代碼：2453)。為國內主要的資訊服務廠商，服務據點橫跨台灣、日本、美國及泰國等，成為國內少數提供跨國資訊服務的廠商之一，並以堅強的外銷實力及國內前瞻的專業資訊服務能量，成為國內資服業者中唯一獲經濟部評選為第二屆「卓越中堅企業」。');
(9, '本行自民國42年創行，國內共有87家分行(含1家國際金融業務分行)，國外則有馬來西亞納閩分行。迎來70週年同時，也搭上全球化的潮流，成為國際性商業銀行，未來也將以「百年基業」為目標，持續在兼顧業務發展、風險管控、法令遵循及資訊安全的前提下，致力擴增資產及營運量以強化競爭力，並持續深耕臺灣、布局國外市場，擴大金融版圖。');
(10, '為推動運動科學研究及應用，提升國際運動競爭力，2023年8月1日成立行政法人國家運動科學中心。本中心將有制度地推動運動科學研究、培訓優秀選手及培育運動科學人才，並提升臺灣運動科技產業，帶動全民運動風氣');
(11, '國泰人壽成立於民國51年，在保險業務初設階段，肩負著保險業開拓者之使命，歷經近一甲子的競爭與挑戰，始終秉持著「誠信、當責、創新」的核心價值，兢兢業業為民眾服務，目前客戶數約八百萬人，有效契約件數超過一千九百萬件，為全台灣最大的保險公司。');
(12, '『天眼衛星科技股份有限公司』為「逢甲大學」第一家衍生企業，成立於2008年至今，透過逢甲大學地理資訊中心技術移轉及合作研發各式資訊系統，承接政府、企業專案及研發各式應用GIS技術及衛星定位之資訊系統，並協助國內外數百家大型貨運業者提供完整的運輸管理解決方案，協助傳統運輸業轉型成為高科技服務業，多年來已獲得多項國內外專利與獎項。');
(13, '1996年，多位富有遠見的人才共同創立了晶元光電（EPISTAR），並昭告LED時代的來臨；2021年1月，更成為富采控股的重要子公司之一，匯聚集團資源，致力於成為最佳化合物半導體投資平台。晶元光電不斷創新、突破與深入的洞察，成為磊晶的創新設計生產者，並以日積月累的專業知識和全方位的能力穩坐世界LED供應商的龍頭寶座，同時與聲譽卓著的世界品牌，協力推廣手機螢幕、筆電和電視等領域的LED應用技術，努力創造日常固態照明的優勢。');
(14, '經貿聯網科技長期專注支付相關產品研發與建置，擁有完整的產品開發團隊，具備豐富的資訊整合及委外服務經驗，台灣主要的支付領域的領導創新者。');
(15, '本中心(PMC)於民國82年6月1日由政府與工具機業界集資成立。延續精密機械發展協會(CMD)十餘年來在工具機檢驗、測試等技術成果之傳承，擁有深厚的技術根基。');
(16, '阿里巴巴『天下沒有難做的生意』;精誠隨想『天下沒有難做的行銷』精誠隨想 為「精誠資訊」關係企業，致力成為企業行動應用開發的最佳夥伴，提供行銷科技的完整解決方案，協助企業打造創新應用新里程，數位接軌零距離！');
(17, '◎全台最大回收體系，是提倡民眾回收生活之好鄰居
公司創立於2001年，全台灣北中南直營與加盟據點超過23個、塑膠再生處理工廠2處，更於2020年拓展泰國海外據點，集團及加盟員工人數已超過400位');
(18, 'West Taiwan is a Digital Technology Center of West Pharmaceutical Services, Inc., dedicated to exploring and utilizing leading-edge software development technologies to build high-quality software. Current and future development projects involve industrial production and automation, medical monitoring and analysis, smart medical devices, healthcare data exchange system and IoT for hospitals. ');
(19, '關貿網路的前身為「財政部貨物通關自動化規劃推行小組」，任務為建置台灣進出口通關自動化系統，協助貿易商透過網路連線即可完成進出口通關及關稅繳納作業，以降低貿易成本加速通關作業。先後達成海運與空運的貨物通關自動化，為台灣貿易史開啟嶄新的時代，並獲行政院頒發「傑出資訊應用獎」。
於1996年8月移轉為財政部及民間股東共同投資之民營公司，定名為「關貿網路股份有限公司」(英文名稱 TRADE-VAN，VAN 為Value Added Network 的縮寫)，繼續維運通關自動化服務，並積極開拓網路資源，研發尖端技術，擴展營業範圍，提供全方位加值網路服務，是台灣首創由政府行政機關臨時性任務編組直接移轉民營的成功先例。2000年4月成為台灣第一家公開上櫃之網路公司；2011年12月1日上櫃轉上市。');
(20, '鈦坦科技，是一間總部位於新加坡的軟體開發公司，提供線上軟體平台客製開發與維護，以及代理 Atlassian 旗下產品 Jira Software & Confluence、線上視覺化白板 Miro ，以自身實際使用經驗提供一站式導入服務。身處快速變動的軟體產業，我們採用敏捷開發，同時將敏捷思維注入公司文化，目的是快速、靈活地應對客戶和市場需求的變化，在多年導入及迭代的經驗下，我們也開始提供企業客製化敏捷課程及顧問諮詢服務。');

--徵才/經營理念
INSERT INTO BusinessPhilosophy (company_id, content)
VALUES 
(1, '在網羅優秀人才方面，我們一直秉持適才適所之原則，招募員工加入南茂大家庭，以暢通的溝通管道，縮短彼此間的距離，並以人性化的工作環境和良好的薪資福利制度，滿足員工階段性生涯規劃發展之需求。我們深信優秀的同仁是南茂最大的資產。在南茂，您可以盡情發揮個人潛能、挑戰自我極限。');
(2, '光寶是企業，更是一個家。與光寶同行，超過40,000名團隊夥伴都是你的家人。如果你樂於和團隊並肩行動，為環境和社會創造不同，一同締造突破，接力實現「光電節能，環境永續」的使命，光寶科技歡迎你！我們一起攜手，以行動落實信念，朝未來大步向前。未來，就是現在！歡迎即刻與我們聯繫。');
(3, '欣銓科技重視道德與用心治理、遵循法規及國際準則規範、資訊透明化揭露，透過最佳化的營運方式，提供專業誠信的客戶服務、對員工人性化的照顧與福利，成為創造社會經濟發展與產業正向循環的典範公司。我們認為，企業經營的樂趣，就是以「熱情」結合員工、客戶、供應商等所有夥伴「理性」地為企業創造對的價值。');
(4, '三甲取名於「AAA Security」，代表著資訊安全當中的三大面向，認證(Authentication)、授權(Authorization)、紀錄(Accounting)。另外一方面也意味著我們期望透過A級專業、提供A級服務、達到A級安全。
我們自許成為中部首屈一指的資安廠商，並希望網羅各地優秀的資安人才，為夥伴們導入資安基因，成為最友善及可靠的後盾。');
(5, '整合全球資源，持續創新，為人類更佳的福祉與更好的工作環境而努力不懈，藉由『專業水準、工作熱誠、職業道德』之實踐，實現企業永續經營之職志。');
(6, '建立一個值得客戶永遠信賴的金融服務機構。提供一次購足的多品牌金融百貨服務，滿足客戶的需求。不斷創新與領先的金融服務。成為全球華人的最佳金融服務機構。');
(7, '【經營理念】顧客滿意、研發創新、誠實正直、團隊合作');
(8, '爲企業創造競爭優勢的最佳夥伴
- 建構數位化電子企業
- 提供電子化解決方案協助客戶強化競爭優勢
- 運用數位化供應鏈管理與客戶及合作夥伴建立緊密合作關係');
(9, '奠基70年的經營磐石，始終用最熱切的初心滿足顧客的需求。台中銀行承諾，打造最專業金融團隊，用心守護客戶託付，逐步實踐「本國第一線」、「社會最期待」、「顧客最信賴」的目標願景。');
(10, '推動運動科學研究及應用，提升國際運動競爭力');
(11, '國泰人壽目前客戶數約八百萬人，有效契約件數超過一千九百萬件，為全台灣最大之保險公司。我們遵循「誠信、當責、創新」的集團核心價值，持續在保險本業與社會公益持續努力，同時將堅持走在資訊應用發展的尖端，運用新興科技力量驅動創新變革風潮，未來也將繼續以絕對的努力成就業界典範，並朝成為『亞太地區最佳金融機構』的願景邁進。');
(12, '本公司積極培養研發專業人才致力開發更具附加價值之科技，且朝向一個整體解決方案提供者(Total Solution Provider) 以及整體服務提供者(Total Service Provider) 的方向努力，一直是本公司努力的目標。面對未來更加嚴峻的挑戰以及客戶日益多元的需求，本公司本著兢兢業業的態度，結合多年累積之智慧與經驗，建立品質保證及品質管制，以期提供給客戶完整而滿意的服務。');
(13, '「與世界共享LED科技」一直是EPISTAR堅守的理念，秉持這個信念，EPISTAR持續推動LED科技在各項應用上的普及化，讓LED科技的益處可以在日常生活中享受到。
- 創新和開發最適合市場需求的產品
- 規劃和建立人性化的工作環境
- 秉持長期的承諾對員工、股東、供應商、代理商和顧客都能互惠互利，利潤共享');
(14, 'CyberSoft五大經營理念：
H：High speed(高效率的研發與客戶回應)
E：Excellent(一流的產品與服務品質)
L：Leading(領先的資訊科技運用)
P： Professional(專業的態度與技能)
R：Reliable(安全可信賴的服務)
即HELPeR一字，做為企業永續發展圭臬。
透過和客戶簽訂高標準SLA(Service Level Agreement)與提供穩定的系統及嚴格的安全控管、標準作業流程，以確保提供客戶的服務高品質。
推展CMMI ( Capability Maturity Model Integration)為公司流程改善及品質提昇標準。
推動BS7799資訊安全認證，為提供客戶最優質、最安全的服務做最大的努力。');
(15, 'PMC成立宗旨：以科技為機械產業創造附加價值。
PMC願景：成為一個國際知名的、客戶導向的及以科技為基礎的服務中心。(A World Class, Customer Oriented, Science & Technology Based Service Center.)
「我們要培育一群才德俱佳的工程師，做國內機械業者的夥伴；」
「我們要設置一些方便實用的資料庫，做國內機械業者的智囊；」
「我們要建立一個精密嚴謹的實驗室，做國內機械業者的後盾。」');
(16,'『隨時想像你的行動未來』是精誠隨想10年來不變的理念。
我們提供客戶行動科技整合的解決方案，堅持行動應用服務創新及行銷科技運用，打造屬於精誠隨想的專業價值，成為行動產業的創新應用專家。');
(17, '用心、創新、點石成金
＊ 用心：將環保的觀念充分融入工作的態度、生活的習慣中，積極珍惜每一分資源
＊ 創新：透過組織良性循環，正面意見衝突，積極執行任何可提升產業價值的創意構想
＊ 點石成金：將錯置的垃圾，變成有效的資源；將有效的資源，創造成更有價值的商品');
(18, 'We contain and deliver injectable therapies that improve patients lives.');
(19, '關貿網路以「團隊合作、承擔責任、教學共長、珍視差異」Plus+ 卓越文化，以及「安全、品質、服務、效益」經營理念，作為全體同仁日常作業的依循原則，同時也是關貿網路與所有利害關係人建立長期關係的依循準則；我們建立「創造客戶價值，成為亞太地區資訊服務第一選擇」的願景，並以「創造資訊價值為理念，提供客戶信賴的全方位資訊服務」為使命，提供客戶全方位資訊服務。');
(20, '如果你
重視｜團隊合作 勝於 個人英雄主義，
推崇｜動手實踐 勝於 言語空談，
看重｜產品效能 勝於 自我表現。
那麼，你就是鈦坦正在尋覓的團隊夥伴！
請加入我們一起挑戰自我、持續進步、讓技術為產品創造價值！
我們追求多元人才，相信多樣化會帶領我們做出更具開創性的產品。
在此，來自不同文化背景的員工並肩同行，同時也建立了跨越國界的友誼。
我們相信你在鈦坦科技工作之後，比起初次踏入鈦坦大門時，絕對會有更好的人生體驗。');

--福利與文化
INSERT INTO CompanyBenefits (company_id, benefit_description)
VALUES 
(1, '依公司營運與個人績效，發放三節節金及禮券、績效獎金及員工酬勞(年度分紅)、調薪等各類獎酬，與同仁共享營運成果。完整的員工福利，包括健保、年終獎金等。'),
(1, '持股信託計畫：到職滿3個月可參與員工持股信託計畫，為未來累積退休資產。'),
(1, '貼心員工服務：提供公司宿舍、員工餐廳及二二制技術員免費交通車接送、免費視障按摩服務，並享有數百家特約商店折扣。'),
(1, '休閒活動中心：定期舉辦家庭日、尾牙等各項精彩活動，並設有撞球室、桌球室、咖啡吧、擁有藏書豐富之線上圖書館及發行公司自編刊物。'),
(1, '健全福利系統：包含生日年節、婚喪喜慶及生育、旅遊補助。'),
(1, '完善教育訓練：依照員工需求量身打造個別化的學習藍圖，提供各類動態、靜態之課程服務。'),
(1, '豐富社團活動：自行車、健康運動、露營、羽球、瑜珈社等各型態社團，每季提供社團經費補助。'),
(1, '員工身心保健計劃：每年提供員工優於法規的健康檢查及健康促進活動，並設置健康門診及員工協助方案，以維護員工身心健康及提升工作生活品質。'),
(1, '完善保險與退休計劃：依法為每位員工投保勞工保險、全民健康保險、員工團體保險及提繳退休金。');
(2, '關鍵職缺薪酬高於科技產業市場水準(P70以上)'),
(2, '每日彈性上下班、每年多放7天享FUN假'),
(2, '每日午餐免費、國內外旅遊補助'),
(2, '員工持股信託提撥100%之獎勵金'),
(2, '多元共融的女性支持團體(LITEON WoW女子會)'),
(2, '公開溝通互動與長官零距離(MVP Summit、Town Hall Meeting)'),
(2, '0-6歲員工子女每月皆可享領5,000元育兒津貼、生育補助等');
(3, '同仁參與盈餘分紅，員工酬勞提撥率高達當年度獲利的12%'),
(3, '每年依公司營運狀況及個人績效調薪，激勵優秀同仁'),
(3, '到職滿2個月即享特休假，優於勞基法'),
(3, '一年24小時有薪志工假，兼顧社會責任與社會關懷'),
(3, '員工健保、勞保及國外出差旅平險'),
(3, '同仁、配偶及子女免費團保、父母自費加保，讓同仁無後顧之憂'),
(3, '退休準備金提撥，退休有保障');
(4, '不定期的交流活動，讓彼此互動零距離'),
(4, '吃不完的零食，歡迎提議您想吃的！'),
(4, '完善的內控機制，讓您能夠有跡可循完整銜接職務內容。'),
(4, '我們追求高效率工作、鼓勵不加班文化，在上午8:30-9:30間均可自由到班，只要工作滿八小時、完成對應工作即可下班！（不含午休一小時）');
(5, '年薪14個月(視在職期間、個人績效發給)'),
(5, '鼓勵同仁揮灑創意：提案改善獎金、創新專利獎金、改善專案獎金'),
(5, '模範員工表揚及獎金鼓勵，您的表現讓大家看得見'),
(5, '符合法規之勞健保及勞工退休金提撥，另有全額補助的團保，加碼員工及眷屬的保障'),
(5, '鼓勵員工生育，每名新生兒補助18萬元(雙胞胎加倍)'),
(5, '提供親職教育假，參與孩子的重要活動'),
(5, '提供三節、生日禮金、結婚祝賀金、奠儀慰問金、急難慰問金，陪伴您的重大日子');
(5, '備有員工專屬停車位、寬敞乾淨員工餐廳、安全舒適員工宿舍'),
(5, '孕媽咪專屬停車位、溫馨舒適集乳室'),
(5, '定期健檢、醫護室、專職廠護及職醫定期駐廠提供專業諮詢'),
(5, '提供員工心理諮商/健康醫療/法律/稅務等專業諮詢服務');
(6, '勞保、健保、團保、完善的保險計劃及健康促進措施，讓您無後顧之憂'),
(6, '員工建購住宅/消費性貸款'),
(6, '眷屬關懷的相關補助，讓您的家人一起體會公司的用心'),
(6, '各項團康活動，讓您的身心達到平衡'),
(6, '實施『彈性福利』制度，讓員工自主地選擇福利項目，以滿足個人不同的需要');
(7, '員工國內外旅遊補助、社團活動補助、婚喪喜慶補助'),
(7, '免費定期員工健康檢查，關心您的健康情形'),
(7, '哺(集)乳專用室'),
(7, '員工產假(女性)/產檢假(女性)/陪產假(男性)');
(8, '完善的保險保障'),
(8, '定期員工健康檢查'),
(8, '員工內外訓進修補助'),
(8, '不定期國內外員工旅遊'),
(8, '傑出技術及資深員工表揚');
(9, '完善的教育訓練制度'),
(9, '行員優惠存款貸款(實習生除外)'),
(9, '員工持股信託、員工酬勞分派');
(9, '考取金融證照報名費全額補助'),
(9, '節金、慶生會、旅遊補助及職工福利委員會各項補助等'),
(9, '春節獎金、經營績效獎金、子女教育獎學金、各類業務獎金'),
(9, '勞保、健保、勞退及員工團體保險(除團體傷害保險外，另包括意外傷害醫療險、定期壽險、手術日額保險、住院日額保險等)');
(10, '績效獎金、結婚補助、喪葬補助、生育補助、傷病慰問、旅遊補助、健康檢查、員工團體保險');
(11, '子女教育基金'),
(11, '定期員工健康檢查'),
(11, ' 福利團體保險及定期健康健檢計畫'),
(11, '勞保、健保補助'),
(11, '關係企業優惠'),
(11, '急難救助金');
(12, '彈性上下班'),
(12, '特休假、產假、陪產假、育嬰假、婚假、生理假等'),
(12, '福利團體保險及定期健康健檢計畫'),
(12, '獎勵補助措施'),
(12, '勞退提撥:每月由公司提撥退休金至勞退個人專戶'),
(12, '提供多元學習管道，滿足各職級同仁學習需求');
(13, '視年度營運提撥各項獎金及分配紅利'),
(13, '完善的保險，除法令規定之勞、健保、勞退金，另有團體保險'),
(13, '最佳員工照護，除定期健檢外，另有流感疫苗補助、專業醫生定期駐廠提供醫療諮詢等健康管理計畫'),
(13, '在職培訓:晶電大學-五大學院規劃個人職涯發展藍圖');
(14, '優渥之人才推薦獎金'),
(14, '舒適安全之員工宿舍'),
(14, '獎勵補助措施'),
(14, '家庭補助'),
(14, '教育訓練');
(15, '研發獎金(研究論文、專利權、技術移轉、創意提案與計畫執行績效獎金)'),
(15, '營運獎金'),
(15, '每年舉辦升等作業，提供同仁開放的晉升管道'),
(15, '工作時間採彈性出退勤制(方便同仁接送子女)'),
(15, '加班可依勞基法申請加班費或補休'),
(15, '公務出差補貼交通等費用');
(16, '薪資保險'),
(16, '彈性上下班時間制度'),
(16, '生育補助');
(17, '結婚、生育、新居落成、住院及喪葬等各項獎補助'),
(17, '哺集乳室及兒童遊憩室'),
(17, '完整的教育訓練及職涯規劃'),
(17, '結合icash員工識別證，並簽立多家特約廠商');
(18, '彈性工作時間：核心工作時間為上午10:30至下午4:30，使員工能有更好的工作生活平衡。'),
(18, '與全球其他國家優秀同仁共事'),
(18, '員工推薦獎金'),
(18, '豐富有趣的員工活動: 感恩節、節慶派對、春酒等'),
(18, '女性全薪生理假、生理用品免費提供、設置安心哺集乳空間​');
(19, '每年一天志工假'),
(19, '端午、中秋禮金'),
(19, '上下班時間付費交通車'),
(19, '鄰近三捷運站、火車站、高鐵站、Ubike');
(20, '「1天」生日假，當月壽星獨享尊榮！「2天」公益假，讓你心有餘而假也足，取之社會回饋社會～「8天」全薪病假，別抱病來上班，你累我更怕！「12天」年假，不⽤等半年⼀年，試⽤期過就按比例給。'),
(20, '「上班喝酒」試過嗎？整個酒吧都是你的放鬆台（當然也有無酒精飲料啦）'),
(20, '「活絡筋骨」不可缺，長時間使⽤電腦痠痛嗎？有專⼈為你按摩放鬆。'),
(20, '「⼈體⼯學椅」每個⼯程師背後，都有⼀條脊椎XD，我們細心守護！'),
(20, '「工作筆電」只能公司配？在鈦坦讓你自己選喜歡的！'),
(20, '「敏捷辦公室」開放空間寬敞舒適，要飛輪要桌遊要Switch樣樣有。'),
(20, '「運動津貼」不可少，⼀起努⼒讓紅字不再跟著你，鈦坦人動起來！');





--職缺表
INSERT INTO JobOpenings (company_id, job_title,upload_time, condition)
VALUES 
(1,'半導體工程師', '2024-10-25', 'open'),
(1,'MES工程師', '2024-11-15', 'open'),
(1,'網路管理工程師','2024-10-20', 'open');
(2,'傳熱工程師', '2024-09-24', 'open'),
(2,'硬體研發工程師', '2024-08-25', 'open'),
(2, '行政人員','2024-08-07', 'open');
(3,'IC封裝/測試工程師', '2024-11-28', 'open'),
(3, '環境工程師','2024-11-28', 'open');
(4, '資安工程師', '2024-09-28', 'close');
(5, 'MIS程式設計師', '2024-10-26', 'open'),
(5, '軟體工程師', '2024-10-28', 'open'),
(5, '資料庫管理人員', '2024-10-28', 'open'),
(5, '財務或會計主管', '2024-11-28', 'close');
(6, '系統分析師', '2024-10-29', 'open'),
(6, '軟體工程師', '2024-10-28', 'open'),
(6, '產品管理師', '2024-11-28', 'close'),
(6, '財務分析', '2024-11-28', 'open'),
(6, '一般會計', '2024-12-28', 'open');
(7, 'Internet程式設計師', '2024-10-28', 'open'),
(7, '系統工程師', '2024-11-28', 'open'),
(7, '專案助理', '2024-11-28', 'close'),
(7, 'AI工程師', '2024-12-28', 'open');
(8, '軟體專案管理師', '2024-11-28', 'open'),
(8, '資訊助理', '2024-12-28', 'open');
(9, '銀行辦事員', '2024-08-07', 'open'),
(9, '網路安全分析師', '2024-11-15', 'open'),
(9, '工讀生', '2024-07-28', 'open');
(10,'None','None','close');
(11, '統計精算人員', '2024-10-29', 'open'),
(11, '財務分析', '2024-10-28', 'open'),
(11, '產品管理師', '2024-11-28', 'open'),
(11, '資料工程', '2024-11-28', 'open'),
(11, '數據分析', '2024-12-28', 'open');
(12, '國內業務', '2024-10-28', 'open'),
(12, 'Internet程式設計師', '2024-11-28', 'open'),
(12, '倉管', '2024-11-28', 'open'),
(12, '系統分析', '2024-12-28', 'open');
(13, '光電工程師', '2024-11-19', 'open'),
(13, '系統分析', '2024-12-20', 'open');
(14, '軟體工程師', '2024-11-19', 'open'),
(14, '國內業務', '2024-10-20', 'open');
(15, '機械工程師', '2024-11-29', 'open'),
(15, '系統工程師', '2025-1-02', 'open'),
(15, '自動控制工程師', '2024-11-23', 'open'),
(15, '電機工程師', '2024-12-14', 'open'),
(15, '測試人員', '2024-12-28', 'open');
(16, '軟體工程師', '2024-10-29', 'open'),
(16, '網頁設計師', '2024-10-28', 'open'),
(16, '國內業務', '2024-11-28', 'open'),
(16, 'Internet程式設計師', '2024-11-28', 'open'),
(16, '系統工程師', '2024-12-22', 'open');
(17, '軟體工程師', '2024-11-28', 'open'),
(17, '倉管', '2024-11-27', 'open'),
(17, '美編(平面設計)', '2024-12-28', 'open');
(18, '通訊軟體工程師', '2024-11-28', 'open'),
(18, '軟體專案主管', '2024-12-17', 'open'),
(18, '軟體工程師', '2024-12-08', 'open');
(19, '演算法師', '2024-10-23', 'open'),
(19, '國內業務', '2024-11-23', 'open'),
(19, 'Internet程式設計師', '2024-11-23', 'open'),
(19, '系統工程師', '2024-12-26', 'open');
(20, '軟體工程師', '2024-12-29', 'open'),
(20, '系統工程師', '2025-12-02', 'open'),
(20, '資料科學家', '2024-11-23', 'open'),
(20, '客服工程師', '2024-12-04', 'open'),
(20, '網頁設計師', '2024-12-18', 'open');



--聯絡方式
INSERT INTO ContactInfo (company_id, contact_person, phone_number)
VALUES 
(1, '人力資源部', '03-5770055');
(2, '人力資源中心', '03-5787722');
(3, '招募任用小組', '03-5976688');
(4, '三甲公司', '04-2452-4234');
(5, '人資專員', '04-2359-4510');
(6, '人力資源', '02-3327-7777');
(7, '李小姐', '03-5601296');
(8, '李小姐', '02-21916066');
(9, '人力資源', '04-22236021');
(10, '國家運動中心', '07-586-1193');
(11, '甘小姐', '02-2755-1399');
(12, '林小姐', '04-24513012');
(13, '人資部門', '+886 6 505-3889');
(14, '人資部門', '04-2201-3987');
(15, '管理部林小姐', '04-2359-9009');
(16, '人力資源部', '02-87525527');
(17, '孫小姐', '0800-588-717');
(18, '人力資源處', '02-21738000' );
(19, '關貿網路 人力資源課', '02-2655-1188' );
(20, 'HR', '02-7723-6888' );

